Boudoir Red (Pantone) HEX #B12763 / RGB (177, 39, 99) red
hot pink #FF69B4                pink
majolica Blue #274357  blue
Seacrest Color HEX #BFD1B3 / RGB (191, 209, 179)     cream
Shocking color : #ff6d2b

butler blue #13294B
Goji berry #B91428
insignia Code: #32435A
Thrush : Code: #936B4F
Cilantro : #377051

Wild orchid : #d470a2
Deep periwinkle : Code: #7c83bc
Dering sea : #4b5b6e
Blazing : #FEE715
lagoon : #4cb7a5

Coral : #F78345
margarita :  #b0c24a
gardenia : #f1e8df
allure : #7291B4
willowherb : #8f4584

viridian : #40826D
greenery: #d7e4b1
hibiscus: #C52A41
scallion :  #6b8e23
argan oil : #8b5a3f

promegranate : #660c21
Riverside / #4c6a93
Baltic  #279d9f
chocolate cosmos :  #58111a
Lavender : #E6E6FA

Galactica / #112c56
Bechamel :  #f4eee0
ganache #543023
Montana grape : #6c5971
Very peri : #6667AB

castleton : #00563f
glaucous : #6082B6
Coralessence / #f26b5b
meadowbrook :  #60a0a3
Paisley #8b79b1

Bosphorus #007558
inchworm #b2ec5d
 Burnt Brick : #a14d3a
  Limoges : #243f6c
Evening Haze / #bcb8c8

rutabaga : #F6D194.
knockout : #FF3EA5;
Mexican Pink Color #E4007C
oxblood : #4A0404
Reflecting Pond / #354957

smitten : #c84186
cinnabar : #E34234
rain : #33FFCC
careys : #c99aa0
palatinate : #682860

quietube : #adbbb2 
Marshmallow : #f9f5ec